events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
                    try_files $uri $uri/ =404;
                    autoindex on;
                    autoindex_exact_size off;
                    autoindex_localtime on;
        }

        location /api {
            proxy_pass http://static-server-spring:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
